{
  "name": "my-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp",
    "build": "gulp build --build",
    "zip": "gulp buildZip --build"
  },
  "author": "dyakonovr",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "browser-sync": "^2.27.10",
    "del": "^7.0.0",
    "dynamic-webpack-entries": "^1.0.1",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^2.0.1",
    "gulp-svgmin": "^4.1.0",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-typograf": "^4.0.3",
    "gulp-version-number": "^0.2.4",
    "gulp-webp": "^4.0.1",
    "gulp-webp-html-nosvg": "^1.1.1",
    "gulp-webpcss": "^1.1.1",
    "gulp-zip": "^5.1.0",
    "sass": "^1.55.0",
    "stylelint": "^14.14.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "webp-converter": "2.2.3",
    "webpack": "^5.74.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "css-loader": "^6.7.3",
    "inputmask": "^5.0.7",
    "just-validate": "^4.0.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1"
  }
}
